<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url("https://thumbs.dreamstime.com/b/abstract-cool-waves-3575420.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .btn {
            padding: 16px 30px;
            width: 300px;
            background-color: purple;
            border: none;
            color: white;
            font-size: x-large;
            border-radius: 20px;
            margin-left: 30px;
        }
        
        .arrange {
            margin-left: 100px;
        }
        
        .all {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        
        .line {
            line: 50px;
        }
        
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        
        .image {
            margin-top: 250px;
        }
    </style>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img width="500 " height="400 " src="https://ak5.picdn.net/shutterstock/videos/15471733/thumb/9.jpg" />
        </div>

        <div style="  box-shadow: 3px 3px 10px 2px #ccc; background-color:snow; padding: 15px; border:silver border-radius: 10px ">

            <div class="line">
                <div class="all">
                    <h1> Sign Up</h1>
                    <br/>
                    <h4> Enter Email
                        <br/>
                        <hr> </h4>

                    <br/>
                    <h4> Enter Name
                        <hr>
                        </h4>
                    <hr>
                    <br />
                    <h4>Password
                        <hr> </h4>
                    <hr>
                    <br />
                    <h4> phone number
                        <hr>
                    </h4>
                    <hr>
                 <br>
                </div>
                <button class="btn ">LOG IN</button>
                <div class="arrange ">
                    <a style="color: #963d02; " href="# ">Forgot Password?</a>
                </div>
            </div>
        </div>
        </div>
</body>
</html>
